using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

namespace MyAuth.Service
{
    /// <summary>
    /// This is the Token service 
    /// to Create Token ,and get the expire
    /// </summary>
    public class TokenService
    {
        /// <summary>
        /// secret key for Encrypt
        /// </summary>
        private static string _secretKey = "wuweiwei1989";
        /// <summary>
        /// the  Encrypt information
        /// </summary>
        public IDictionary<string, object> TokenDictionary { get; set; }


        public TokenService(string token)
        {
            try
            {
                TokenDictionary = JWT.JsonWebToken.DecodeToObject(token, _secretKey) as IDictionary<string, object>;
            }
            catch (JWT.SignatureVerificationException)
            {
                
                throw;
            }
        }

        /// <summary>
        /// check the Expired Time
        /// </summary>
        /// <returns></returns>
        public bool IsExpired()
        {
            DateTime dt;
            if (DateTime.TryParse(TokenDictionary["expiredtime"].ToString(),out dt))
                return dt < DateTime.UtcNow;
            return false;
        }
    }
}